{
    "compilerOptions": {
        "jsx": "react-jsx",
        "paths": {
            "@/*": ["src/*"]
        },
        "baseUrl": "./",
        "lib": ["dom", "esnext"]
    },
    "extends": "tsconfig/library.json",
    "exclude": ["node_modules"]
}
