{
    "name": "api",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.ts",
    "type": "module",
    "scripts": {
        "run-http": "tsx src/http-server.ts",
        "dev-http": "tsx watch src/http-server.ts",
        "run-ws": "tsx src/ws-server.ts",
        "dev-ws": "tsx watch src/ws-server.ts",
        "run": "run-p run-http run-ws",
        "dev": "run-p dev-http run-ws",
        "build": "tsup",
        "clean": "rimraf node_modules dist",
        "typecheck": "tsc --noEmit"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@banjoanton/utils": "^0.1.84",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/morgan": "^1.9.9",
        "@types/ws": "^8.5.10",
        "common": "workspace:*",
        "db": "workspace:*",
        "firebase-server": "workspace:*",
        "npm-run-all": "^4.1.5",
        "server": "workspace:*",
        "tsconfig": "workspace:*",
        "tsup": "^8.1.0",
        "tsx": "^3.14.0",
        "vitest": "^0.34.6"
    },
    "dependencies": {
        "@excalidraw/excalidraw": "^0.17.6",
        "@trpc/server": "11.0.0-rc.417",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "firebase-admin": "^11.11.1",
        "ws": "^8.17.1",
        "zod": "^3.23.8"
    }
}
